# 最短路问题
## Bellman-Ford算法
>参考：
>
>https://zhidao.baidu.com/question/877540902831009852.html
>
>https://blog.csdn.net/weixin_34349320/article/details/86029198
>
>https://blog.csdn.net/wtyvhreal/article/details/43450727

求解单源最短路问题（固定一个起点，求它到其他所有点的最短路的问题）

终点也固定的问题叫做两点之间最短路问题，但是因为和解决单源最短路问题的复杂度一样，因此通常当作单源最短路问题来求解

记从起点s出发到顶点i的最短距离为d[i]，则：

dp[i]=min{d[j]+(从j到i的边的权值)|e=(j,i)![](http://latex.codecogs.com/gif.latex?\\in)E

如果给定的图是一个DAG，就可以按拓扑序给顶点编号，并利用这条递推关系式计算出d

如果图中有圈，就无法依赖这样的顺序进行计算。在这种情况下，记当前到顶点i的最短路长度为d[i]，并设初值d[s]=0，dp[i]=INF（足够大的常数），再不断使用这条递推关系式更新d的值，就可以算出新的d。只要图中不存在负圈，这样的更新操作就是有限的。结束之后的d就是所求的最短距离

```
//从顶点from指向to的权值为cost的边
struct edge{
	int from,to,cost;
};

edge es[MAX_E];  //边

int d[MAX_V];  //最短距离 
int V,E;  //V是顶点数，E是边数

//求解从顶点s出发到所有点的最短距离
void shortest_path(int s)
{
	for(int i=0;i<V;i++) d[i]=INF;
	d[s]=0;
	while(true)
	{
		bool update=false;
		for(int i=0;i<E;i++)
		{
			edge e=es[i];
			if(d[e.from]!=INF && d[e.to]>d[e.from]+e.cost)
			{
				d[e.to]=d[e.from]+e.cost;
				update=true;
			}
		}
		if(!update) break;
	}
}
```
如果在途中不存在从s可达的负圈，那么最短路不会经过同一个顶点两次(也就是说，最多通过|V|-1条边），while(true)的循环最多执行|V|-1次，因此复杂度是O(|V|*|E|)

反之，如果存在从s可达的负圈，那么在第|V|次循环中也会更新d的值，因此也可以用这个性质来检查负圈

如果一开始对所有的顶点i，都把d[i]初始化为0，那么可以检查出所有的负圈

```
//如果返回true则存在负圈
bool find_negative_loop()
{
	memset(d,0,sizeof(d));
	
	for(int i=0;i<V;i++
	{
		for(int j=0;j<E;j++)
		{
			edge e=es[j];
			if(d[e.to]>d[e.from]+e.cost)
			{
				d[e.to]=d[e.from]+e.cost;
				//如果第V次仍然更新了，则存在负圈
				if(i==V-1) return true;
			}
		}
	}
	return false;	
}
```
### 松弛证明
松弛操作最多执行|V|-1次？

从源点到另外一个点最多经过|V|-1个点（边），松弛一次至少松弛一个点（边），执行|V|-1次就可以保证所有的点都松弛到最佳情况

第一次迭代保证所有最短路径最多只有1条边，第二次迭代保证所有最短路径最多只有2条边，最多迭代|V|-1次即可得到结果
## Dijkstra算法
>参考：https://blog.csdn.net/wtyvhreal/article/details/43447497

解决单源最短路问题，不能处理带负边的情况

让我们考虑一下没有负边的情况，在Bellman-Ford算法中，如果d[i]还不是最短距离的话，那么即使进行d[j]=d[i]+(从i到j的边的权值)的更新，dp[j]也不会变成最短距离。而且，即使dp[i]没有变化，每一次循环也要检查一遍从i出发的所有边。这显然是很浪费时间的，因此可以对算法做如下修改：

1. 找到最短距离已经确定的顶点，从它出发更新相邻顶点的最短距离
2. 此后不需再关心1中“最短距离已经确定的顶点”。

```
int cost[MAX_V][MAX_V];  //cost[u][v]表示边e=(u,v)的权值（不存在这条边时设为INF）
int d[MAX_V];  //顶点s出发的最短距离
bool used[MAX_V];  //已经使用过的图
int V;  //顶点数

//求从起点s出发到各个顶点的最短距离
void dijkstra(int s)
{
	fill(d,d+V,INF);
	fill(used,used+V,false);
	d[s]=0;
	while(true)
	{
		int v=-1;
		//从尚未使用过的顶点中选择一个距离最小的顶点
		for(int u=0;u<V;u++)
		{
			if(!used[u] && (v==-1 || d[u]<d[v])) v=u;
		}
		
		if(v==-1) break;  //到所有点的最短距离已经确定
		used[v]=true;  //到顶点v的最短距离已经确定
		
		for(int u=0;u<V;u++)
		{
			d[u]=min(d[u],d[v]+cost[v][u]);
		}
	}
}
```
使用邻接矩阵实现的Dijkstra算法的复杂度是O(|V|^2)

使用邻接表的话，更新最短距离只需要访问每条边一次即可，因此这部分的复杂度是O(|E|)。但是每次要枚举所有的顶点来查找下一个使用的顶点，因此最终复杂度还是O(|V|^2)（O(|E|+|V|^2)=O(|V|^2)）。在|E|比较小时，大部分的时间花在了查找下一个使用的顶点上，因此需要使用合适的数据结构对其进行优化。

需要优化的是数值的插入（更新）和取出最小值两个操作，因此使用堆就可以了。把每个顶点当前的最短距离用堆维护，在更新最短距离时，把对应的元素往根的方向移动以满足堆的性质。而每次从堆中取出的最小值就是下一次要使用的顶点。这样堆中元素共有O(|V|)个，更新和取出数值的操作有O(|E|)次，因此整个算法的复杂度为O(|E|log|V|)

下面是使用STL的priority_queue的实现。在每次更新时往堆中插入当前最短距离和顶点的值对。插入的次数是O(|E|)次，因此元素O(|E|)个。当取出的最小值不是最短距离的话，就丢弃这个值。

```
struct edge
{
	int to,cost;
};
typedef pair<int,int> P;  //first是最短距离，second是顶点的编号

int V;
vector<edge> G[MAX_V];
int d[MAX_V]

void dijkstra(int s)
{
	//通过指定greater<P>参数，堆按照first从小到大的顺序取出值
	priority_queue<P,vector<P>,greater<P> > que;
	fill(d,d+V,INF);
	d[s]=0;
	que.push(P(0,s));
	while(!que.empty())
	{
		P p=que.top(); que.pop();
		int v=p.second;
		if(d[v]<p.first) continue;  //到达中间点有两个途径
		for(int i=0;i<G[v].size();i++)
		{
			edge e=G[v][i];
			if(d[e.to]>d[v]+e.cost)
			{
				d[e.to]=d[v]+e.cost;
				que.push(P(d[e.to],e.to));
			}
		}	
	}	
}
```
## Floyd-Warshall算法
求解任意两点间的最短路问题

动态规划

d[k+1][i][j]:=只使用顶点0～k和i，j的情况下，记i到j的最短路长度为d[k+1][i][j]

k=-1时，认为只使用i和j,所以d[0][i][j]=cost[i][j]，接下来让我们把只使用顶点0～k的问题规约到只使用0～k-1的问题上

只使用0~k时，我们分i到j的最短路正好经过顶点k一次和完全不经过顶点k两种情况来讨论。

1. 不经过顶点k的情况下，d[k][i][j]=d[k-1][i][j]
2. 通过顶点k的情况下，d[k][i][j]=d[k-1][i][k]+d[k-1][k][j]

d[k][i][j]=min(dp[k-1][i][j],d[k-1][i][k]+d[k-1][k][j])

这个DP也可以使用同一个数组，不断进行d[i][j]=min(d[i][j],d[i][k]+d[k][j])的更新来实现

时间复杂度为O(|V|^3)，可以处理边是负数的情况。而判断图中是否有负圈，只需检查是否存在d[i][i]是负数的顶点i就可以了

```
int d[MAX_V][MAX_V];  //d[u][v]表示边e=(u,v)的权值（不存在时设为INF，dp[i][i]=0）
int V;  //顶点数
void warshall_floyd()
{
	for(int k=0;k<V;k++)
		for(int i=0;i<V;i++)
			for(int j=0;j<V;j++)
				d[i][j]=min(d[i][j],d[i][k]+d[k][j]);
}
```

如果复杂度在可以承受的范围之内，单源最短路也可以使用Floyd-Warshall算法进行求解

## 路径还原
在求解最短距离时，满足d[j]=d[k]+cost[k][j]的顶点k，就是最短路上顶点j的前趋节点，因此通过不断寻找前趋节点就可以恢复出最短路，时间复杂度时O(|E|)

如果用prev[j]来记录最短路上顶点j的前趋，那么就可以在O(|V|)的时间内完成最短路的恢复。在d[j]被d[j]=d[k]+cost[k][j]更新时，修改prev[j]=k，这样就可以求得prev数组。在计算从s出发到j的最短路时，通过prev[j]就可以知道顶点j的前趋，因此不断把j替换成prev[j]知道j=s为止就可以了。Bellman-Ford和Floyd-Warshall算法都可以用类似的方法进行最短路的还原。

```
int prev[MAX_V];  // 最短路上的前趋顶点// 求从起点s出发到各个顶点的最短距离void dijkstra(int s){    fill(d,d+V,INF);    fill(used,used+V,false);    fill(prev,prev+V,-1);    d[s]=0;    while(true)    {        int v=-1;        for(int u=0;u<V;u++)        {            if(!used[u] && (v==-1 || d[u]<d[v]))                v=u;        }        if(v==-1) break;        used[v]=true;        for(int u=0;u<V;u++)        {            if(d[u]>d[v]+cost[v][u])            {                d[u]=d[v]+cost[v][u];                prev[u]=v;            }        }    }}

// 到顶点t的最短路
vector<int> get_path(int t)
{
	vector<int> path;
	for(;t!=-1;t=prev[t])
		path.push_back(t);  // 不断沿着prev[t]走知道t=s
	// 这样得到的是按照t到s的顺序，所以翻转
	reverse(path.begin(),path.end());  // 需要调用#include<algorithm>
	return path;
}
```
## 图与差分约束
>参考：
>
>http://tsreaper.is-programmer.com/posts/180182
>
>https://blog.csdn.net/my_sunshine26/article/details/72849441?utm_source=copy

如果一个系统由n个变量和m个约束条件组成，形成m个形如a[i] - a[j] ≤ k的不等式(i,j∈[1,n],k为常数)，则称其为差分约束系统

求解差分约束系统，都可以转化成图论的最短路径（最长路径）问题

### 不等式转换为图
先来考虑这个不等式：a-b ≤ c。

我们知道，对于最短路，有这样的不等式：dis[v] ≤ dis[u] + cost[u,v] \(u,v是由一条长度为cost[u,v]的有向边连接的两个点，dis[u]与dis[v]表示起点到达v或u的最短路)。

变形得：dis[v] - dis[u] ≤ cost[u,v]，与a-b ≤ c是不是非常相似？

所以，对于形如a-b ≤ c的不等式，我们可以从点b向点a连接一条长度为c的边。这样，我们就可以把不等式转换为图。
### 最短路和最长路
求变量差的最大值需将不等式转换为≤，计算最短路，反之转换为≥，计算最长路

由于a-b ≤ c转化为图利用了最短路不等式，所以如果不等式组都是形如a-b ≤ c的不等式，就算最短路。相似地，a-b ≥ c可以由最长路不等式转换为图，那么算的就是最长路
### 问题解的存在性
1. **存在负环**

	如果路径中出现负环，就表示最短路可以无限小，即不存在最短路，那么在不等式上的表现即dis[n-1] - dis[0] <= T中的T无限小，得出的结论就是 dis[n-1] - dis[0]的最大值不存在。在SPFA实现过程中体现为某一点的入队次数大于节点数。
	
2. **终点不可达**

	这种情况表明dis[n-1]和dis[0]之间没有约束关系，dis[n-1] - dis[0]的最大值无限大，即dis[n-1]和dis[0]的取值有无限多种。在代码实现过程中体现为dis[n-1]=INF。

### 构造不等式
a比b至多多c：a-b ≤ c

a比b至少多c：a-b ≥ c

a与b相等：a-b ≤ 0 且 a-b ≥ 0

a比b恰好多c：a-b ≤ c 且 a-b ≥ c

a-b < c：a-b ≤ c-1

a ≤ b：a - b ≤ 0

如果符号不全相同，通过移项转换为相同符号

a-b ≤ c 转换为 b-a ≥ -c
### 相关题目
poj 3169 Layout

poj 1716 Integer Intervals

hdoj 3666 The Matrix Problem